@import "flag-icons/css/flag-icons.min.css";

body,
html {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh; /* Ensure full viewport height */
}

.adminPage {
  display: flex;
  flex-direction: column;
  min-height: 100vh; /* Ensure full viewport height */
}

.adminPageTitle {
  font-size: 2.5rem;
  font-weight: bold;
  color: #000;
  text-align: center;
  margin: 0;
  padding: 10px;
  background: #f0f0f0;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Shadow for depth */
  position: sticky;
  top: 0;
  z-index: 10; /* Ensure it stays on top of other content */
  margin: 0;
}

.updateButton {
  background-color: #0070f3; /* Primary button color */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Shadow for depth */
  color: #ffffff;
  border: none;
  height: 49px;
  border-radius: 4px;
  padding: 8px 16px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  position: absolute;
  top: 10px;
  right: 10px;
  z-index: 11; /* Ensure it stays on top of other content */
}

.updateButton:hover {
  background-color: #005bb5; /* Darker shade on hover */
}

.updateButton:disabled {
  background-color: #d3d3d3; /* Gray color when disabled */
  cursor: not-allowed;
}

.teamCardsContainer {
  flex: 1; /* Allow it to grow and fill the available space */
  overflow-y: auto; /* Allow vertical scrolling */
  padding: 20px;
  display: flex;
  flex-direction: column; /* Ensure content stacks vertically */
}

.teamCards {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.teamCard {
  background: #f0f0f0;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: 300px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 100%; /* Ensure card does not exceed container width */
}

.teamHeader {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}

.teamLogo {
  width: 80px;
  height: 80px;
  margin-bottom: 10px;
}

.teamInfo {
  text-align: center;
}

.teamMainName,
.teamSubName {
  overflow-wrap: break-word; /* Ensure long words break properly */
}

.teamMainName {
  font-size: 20px;
  margin: 0;
  height: 2.4em; /* 2 lines of text (1.2em per line) */
  display: flex;
  align-items: center;
  justify-content: center;
}

.teamSubName {
  font-size: 16px;
  margin: 0;
  color: #555;
  height: 3.6em; /* 3 lines of text (1.2em per line) */
  display: flex;
  align-items: center;
  justify-content: center;
}

.teamScores {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 10px; /* Space between score fields */
}

.scoreField {
  display: flex;
  justify-content: space-between; /* Ensure label and input take full width */
  align-items: center;
}

.scoreField label {
  flex: 1; /* Take up remaining space */
  text-align: left; /* Align label text to the left */
  margin-right: 10px; /* Space between label and input */
}

.scoreField input {
  flex: 1; /* Take up remaining space */
  text-align: center;
  width: 100%; /* Full width of the parent */
}

.leaderboardContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.leaderboard {
  width: 100%;
  max-width: 1080px;
  margin: 0 auto;
  text-align: center;
  background: #f0f0f0; /* Light background for contrast */
  padding: 0 10px;
  border-radius: 10px; /* Rounded corners */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow effect */
  opacity: 0.95;
}

.header {
  flex-grow: 1;
  text-align: center;
  font-size: 40px;
  color: #000;
  padding-bottom: 20px;
}

.header .title {
  display: block;
  font-size: 40px;
}

.header .subtitle {
  display: block;
  font-size: 24px;
}

.teamRow {
  display: flex;
  align-items: center;
  padding: 10px;
  border: 1px solid #ddd;
  margin-bottom: 10px;
  background-color: rgba(0, 0, 0, 0.7);
  border-radius: 8px; /* Rounded corners */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); /* Subtle shadow effect */
  transition: all 0.3s ease;
}

.teamRow > div {
  border-right: 1px solid #ddd;
  padding: 0 10px;
}

.teamRow > div:last-child {
  border-right: none; /* Remove the border from the last item */
}

.rank {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60px;
  height: 60px;
  font-size: 24px;
  text-align: center;
  color: #fff; /* White text for contrast */
}

.country {
  width: 60px;
}

.country img {
  width: 60px;
  height: 60px;
}

.logo {
  width: 60px;
}

.logo img {
  width: 60px;
  height: 60px;
}

.name {
  flex-grow: 1;
  text-align: left;
  padding-left: 15px; /* Increased padding for better spacing */
  color: #fff; /* White text for contrast */
}

.name .chineseName,
.name .englishName {
  display: block;
}

.chineseName {
  font-size: 30px; /* Slightly larger font size for Chinese name */
}

.englishName {
  font-size: 20px; /* Smaller font size for English name */
}

.score,
.deductedScore {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100px;
  height: 60px;
  text-align: center;
  font-size: 24px;
}

.score {
  color: #eee; /* Light gray text for score */
}

.deductedScore {
  color: #f44336; /* Red color for deducted score */
}

/* Set the flag icons to be square and override any default aspect ratio */
.fi {
  width: 60px;
  height: 60px;
  background-size: cover;
  display: inline-block;
  line-height: 60px;
  text-align: center;
}

.fi.fis {
  width: 60px;
  height: 60px;
}

.timingTower {
  width: 350px;
  position: fixed;
  top: 0;
  left: 0;
  background: #f0f0f0; /* Light background for contrast */
  padding: 0 0 10px 0;
  border-bottom-right-radius: 10px;
  box-shadow: -2px 0 4px rgba(0, 0, 0, 0.5); /* Shadow for depth */
  opacity: 0.95;
}

.tHeader {
  flex-grow: 1;
  text-align: center;
  font-size: 25px;
  color: #000;
  padding: 10px 0;
}

.tTitle {
  display: block;
  font-size: 30px;
}

.tSubtitle {
  display: block;
  font-size: 21.5px;
}

.tTeamRow {
  display: flex;
  align-items: center;
  height: 40px;
  padding: 5px 0;
  border: 1px solid #ddd;
  background-color: rgba(0, 0, 0, 0.7);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); /* Subtle shadow effect */
}

.tTeamRow > div {
  border-right: 1px solid #ddd;
  padding: 0 10px;
}

.tTeamRow > div:last-child {
  border-right: none; /* Remove the border from the last item */
}

.tRank {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  font-size: 20px;
  text-align: center;
  color: #fff;
}

.tLogo {
  height: 40px;
}

.tLogo img {
  width: 40px;
  height: 40px;
}

.tInfoWrapper {
  display: flex;
  align-items: center;
  width: 100%;
}

.tInfo {
  font-size: 20px;
  text-align: center;
  color: #fff; /* Default color for all text */
}
